* {
    outline: red dashed 1px;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #FCEADE;
}

.container-1 {
    width: 550px;
    height: 820px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 30px;
}

.container-1-1 {
    width: 550px;
    height: 350px;
    background-image: url(sweet-home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
    background-color: #25CED1;
    color: wheat;
    border-radius: 30px;
}

.container-1-2 {
    width: 550px;
    height: 350px;
    background-color: black;
    
    color: wheat;
    border-radius: 30px;
}

.container-1-3 {
    width: 550px;
    height: 350px;
    background-image: url(strong-woman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  
    background-color: #25CED1;
    color: wheat;
    border-radius: 30px;
}

.container-1-4 {
    width: 550px;
    height: 350px;
    background-color: black;
    
    color: wheat;
    border-radius: 30px;
}

.container-2 {
    width: 550px;
    height: 820px;
    background-color: #25CED1;
    color: wheat;
    border-radius: 30px;
    
}