<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home_Style.css">
    <title>Movie Recommendations</title>
</head>
<body>
   <div class="container-1">
    <div class="container-1-1">

    </div>
    <div class="container-1-2">
    <iframe width="550px" height="350px" src="https://www.youtube.com/embed/7rI56NmD33Y" title="Sweet Home | Official Trailer | Netflix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 30px;"></iframe>
    </div>
   </div>

   <div class="container-2">
    
   </div>
</body>
</html>